<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaginationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-de-M4k">
                                <rect key="frame" x="0.0" y="14" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="ibd-NL-JVJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkE-uX-hM6">
                                    <size key="itemSize" width="342" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaginationcCollectionCell" id="3um-P7-Ehn" customClass="PaginationcCollectionCell" customModule="PaginationSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19" width="342" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-yZ-Tgx">
                                                    <rect key="frame" x="150" y="83" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.33333333329999998" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TRX-yZ-Tgx" firstAttribute="centerY" secondItem="3um-P7-Ehn" secondAttribute="centerY" id="5It-xG-O0t"/>
                                            <constraint firstItem="TRX-yZ-Tgx" firstAttribute="centerX" secondItem="3um-P7-Ehn" secondAttribute="centerX" id="YhR-Pe-sCP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelTitalCount" destination="TRX-yZ-Tgx" id="KoP-1d-9LM"/>
                                            <outlet property="pageCount" destination="YY5-Le-GpA" id="zFh-4V-S7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nLw-xl-lEn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fyl-jb-ZJ8"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-Le-GpA">
                                <rect key="frame" x="168" y="202" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.019607843140000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YY5-Le-GpA" firstAttribute="centerX" secondItem="Clf-de-M4k" secondAttribute="centerX" id="623-2b-NqD"/>
                            <constraint firstItem="YY5-Le-GpA" firstAttribute="bottom" secondItem="Clf-de-M4k" secondAttribute="bottom" id="Ql7-of-5aF"/>
                            <constraint firstItem="Clf-de-M4k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="hmB-32-az2"/>
                            <constraint firstItem="Clf-de-M4k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jrn-lp-gvv"/>
                            <constraint firstItem="Clf-de-M4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcK-jE-ojC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionViewSlider" destination="Clf-de-M4k" id="UZd-zM-hM2"/>
                        <outlet property="pageController" destination="YY5-Le-GpA" id="cyE-tY-bMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
